<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="506.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut4.Controller">
  <tabs>
    <Tab text="Artikli">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="beforeIzbaciArea" layoutX="28.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="afterIzbaciArea" editable="false" layoutX="28.0" layoutY="252.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="btnIzbaci" layoutX="253.0" layoutY="102.0" mnemonicParsing="false" onAction="#izbaciAction" text="Dodaj artikle" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Račun">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="Artikal:" />
                  <Label layoutX="14.0" layoutY="70.0" text="Količina:" />
                  <Label layoutX="12.0" layoutY="264.0" text="Aktuelni račun:" />
                  <ChoiceBox fx:id="choiceArts" layoutX="137.0" layoutY="19.0" prefWidth="150.0" />
                  <Spinner fx:id="spinnerKol" editable="true" layoutX="138.0" layoutY="66.0" />
                  <Button fx:id="racBtn" layoutX="137.0" layoutY="120.0" mnemonicParsing="false" onAction="#dodajStavke" text="Dodaj" />
                  <TextArea fx:id="konacnoArea" layoutX="137.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
