<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="506.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="ba.unsa.etf.rs.tut4.Controller">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="beforeIzbaciArea" layoutX="28.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="afterIzbaciArea" editable="false" layoutX="28.0" layoutY="252.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="btnIzbaci" layoutX="253.0" layoutY="102.0" mnemonicParsing="false" onAction="#izbaciAction" text="Dodaj artikle" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
